{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es6"],
        "removeComments": false,
        "sourceMap": true,
        "declaration": true,
        "outDir": "../built",

        // Static checks
        "strictNullChecks": false, // TODO: set true
        "noUnusedLocals": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": false
    }
}
