{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es6"],
        "removeComments": false,
        "sourceMap": true,
        "outDir": "../dist/extras",
        "rootDir": ".",

        // Static checks
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,  // TODO: change to `true` and fix resulting errors
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "noImplicitUseStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true
    }
}
